# my-TBMPL-mods

./: .gitignore  README.md  my TBMPL mods.sln
Fix Workerless Recipes/: Fix Workerless Recipes.csproj  Helpers  config.cs  fix_hauling_into_recipe.cs  haul-prioritize.cs  more_involved_patch-abandoned.cs  version.json
HaulBehaviorProvider for Workerless Manufactory/: AlwaysFill.cs  Entry.cs  HaulBehaviorProvider for Workerless Manufactory.csproj  ThreadedLogsRecorder.cs
HaulBehaviorProvider for Workerless Manufactory/HaulBehaviourProvider/Core/: Configurator.cs  myClasses.cs
HaulBehaviorProvider for Workerless Manufactory/TimberDev/UI/: CommonFormats.cs  UiFactory.cs
HaulBehaviorProvider for Workerless Manufactory/TimberDev/Utils/: CustomizableInstantiator.cs  FeatureController.cs  HarmonyPatcher.cs  PrefabPatcher.cs
Helpers/: DebugEx.cs  EPHelpers.cs  HostedDebugLog.cs  ReflectedAction.cs  ReflectedField.cs  ThreadedLogsRecorder.cs  TypeUtils.cs
PrioritizeByHaulers_Configuration/: PrioritizeByHaulers_Configuration.csproj  config.cs
WaterPumpPipe Extension/: InputPipeExt.cs  WaterPumpPipe Extension.csproj  version.json
