<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>WorkerlessRecipe_HaulingFix</RootNamespace>
    <Nullable>enable</Nullable>
	<Description>Fixing hauling to no-worker buildings, via the "Prioritize by haulers" ingame functionality</Description>
    <Product>TBMPL</Product>
    <AssemblyName>WorkerlessRecipe_HaulingFix</AssemblyName>
    <!-- The prefix should match the prefix in the attribute -->
    <AssemblyDirName>TBMPL_$(AssemblyName)</AssemblyDirName>
    <!-- The version should match the version in the attribute -->
    <Version>1.0.9.5</Version>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="config.cs" />
    <Compile Remove="haul-prioritize.cs" />
    <Compile Remove="more_involved_patch-abandoned.cs" />
    <Compile Remove="prioritize.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="TimberApi" Version="0.6.5" />
  </ItemGroup>

</Project>
